<html>
<head>
	<title>Accounts: Email</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">Email-Analysis</div>
<div id="header">Accounts: Email</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Review Status</th>
		<th>ID</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>Undecided</td>
		<td>charlie@m57.biz</td>
		<td></td>
	</tr>
	<tr>
		<td>Undecided</td>
		<td>charlie@m57.biz</td>
		<td></td>
	</tr>
	<tr>
		<td>Undecided</td>
		<td>jaime@project2400.com</td>
		<td></td>
	</tr>
	<tr>
		<td>Undecided</td>
		<td>jaime@project2400.com</td>
		<td></td>
	</tr>
</table>
<br/><div id="pageHeaderFooter">Suhan B Revankar - PES2UG19CS412</div></div>
</body>
</html>
