<html>
<head>
	<title>E-Mail Messages</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">Email-Analysis</div>
<div id="header">E-Mail Messages</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>E-Mail To</th>
		<th>E-Mail From</th>
		<th>Subject</th>
		<th>Date Sent</th>
		<th>Date Received</th>
		<th>Path</th>
		<th>E-Mail CC</th>
		<th>E-Mail BCC</th>
		<th>Message ID</th>
		<th>Headers</th>
		<th>Message (Plaintext)</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>jaime@project2400.com;</td>
		<td>charlie@m57.biz;</td>
		<td>Interested?</td>
		<td>2009-12-03 02:34:29 IST</td>
		<td>2009-12-03 02:34:29 IST</td>
		<td></td>
		<td></td>
		<td></td>
		<td>Not available</td>
		<td>-----HEADERS-----

X-ASG-Debug-ID: 1259787905-6f178ea50001-ViaRji
Received: from domex (domex.nps.edu [205.155.65.103]) by mustang.nps.edu with ESMTP id RkloEmAYo22C1XPU for &lt;jaime@project2400.com&gt;; Wed, 02 Dec 2009 13:05:05 -0800 (PST)
X-Barracuda-Envelope-From: charlie@m57.biz
Received: from localhost (localhost [127.0.0.1])	by domex (Postfix) with ESMTP id 440D0543CC8	for &lt;jaime@project2400.com&gt;; Wed,  2 Dec 2009 13:01:21 -0800 (PST)
X-Virus-Scanned: amavisd-new at nps.edu
Received: from domex ([127.0.0.1])	by localhost (domex.nps.edu [127.0.0.1]) (amavisd-new, port 10024)	with ESMTP id 6IP4aelThqAo for &lt;jaime@project2400.com&gt;;	Wed,  2 Dec 2009 13:01:20 -0800 (PST)
Received: from [192.168.1.104] (unknown [192.168.1.104])	by domex (Postfix) with ESMTP id 9AB35543CBE	for &lt;jaime@project2400.com&gt;; Wed,  2 Dec 2009 13:01:20 -0800 (PST)
Message-ID: &lt;4B16D65D.4060604@m57.biz&gt;
Date: Wed, 02 Dec 2009 13:04:29 -0800
From: Charlie &lt;charlie@m57.biz&gt;
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: jaime@project2400.com
X-ASG-Orig-Subj: Interested?
Subject: Interested?
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Barracuda-Connect: domex.nps.edu[205.155.65.103]
X-Barracuda-Start-Time: 1259787905
X-Barracuda-URL: http://mustang.nps.edu:80/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at nps.edu

---END HEADERS--</td>
		<td>&lt;div class=&quot;moz-text-flowed&quot; style=&quot;font-family: -moz-fixed&quot;&gt;J,

I have something that you'll definitely be interested in.  It concerns 
your competitor.  I'm doing a prior art search for them.  Want to know 
what I've found?  You know my price.  I'll send you the goods after I 
see half in my account.  Make sure you delete this email.

C
&lt;/div&gt;</td>
		<td></td>
	</tr>
	<tr>
		<td>jaime@project2400.com;</td>
		<td>charlie@m57.biz;</td>
		<td>Interested?</td>
		<td>2009-12-03 02:34:29 IST</td>
		<td>2009-12-03 02:34:29 IST</td>
		<td></td>
		<td></td>
		<td></td>
		<td>Not available</td>
		<td>-----HEADERS-----

X-ASG-Debug-ID: 1259787905-6f178ea50001-ViaRji
Received: from domex (domex.nps.edu [205.155.65.103]) by mustang.nps.edu with ESMTP id RkloEmAYo22C1XPU for &lt;jaime@project2400.com&gt;; Wed, 02 Dec 2009 13:05:05 -0800 (PST)
X-Barracuda-Envelope-From: charlie@m57.biz
Received: from localhost (localhost [127.0.0.1])	by domex (Postfix) with ESMTP id 440D0543CC8	for &lt;jaime@project2400.com&gt;; Wed,  2 Dec 2009 13:01:21 -0800 (PST)
X-Virus-Scanned: amavisd-new at nps.edu
Received: from domex ([127.0.0.1])	by localhost (domex.nps.edu [127.0.0.1]) (amavisd-new, port 10024)	with ESMTP id 6IP4aelThqAo for &lt;jaime@project2400.com&gt;;	Wed,  2 Dec 2009 13:01:20 -0800 (PST)
Received: from [192.168.1.104] (unknown [192.168.1.104])	by domex (Postfix) with ESMTP id 9AB35543CBE	for &lt;jaime@project2400.com&gt;; Wed,  2 Dec 2009 13:01:20 -0800 (PST)
Message-ID: &lt;4B16D65D.4060604@m57.biz&gt;
Date: Wed, 02 Dec 2009 13:04:29 -0800
From: Charlie &lt;charlie@m57.biz&gt;
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: jaime@project2400.com
X-ASG-Orig-Subj: Interested?
Subject: Interested?
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Barracuda-Connect: domex.nps.edu[205.155.65.103]
X-Barracuda-Start-Time: 1259787905
X-Barracuda-URL: http://mustang.nps.edu:80/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at nps.edu

---END HEADERS--</td>
		<td>&lt;div class=&quot;moz-text-flowed&quot; style=&quot;font-family: -moz-fixed&quot;&gt;J,

I have something that you'll definitely be interested in.  It concerns 
your competitor.  I'm doing a prior art search for them.  Want to know 
what I've found?  You know my price.  I'll send you the goods after I 
see half in my account.  Make sure you delete this email.

C
&lt;/div&gt;</td>
		<td></td>
	</tr>
</table>
<br/><div id="pageHeaderFooter">Suhan B Revankar - PES2UG19CS412</div></div>
</body>
</html>
