<html>
<head>
	<title>Metadata</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">Email-Analysis</div>
<div id="header">Metadata</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Date Created</th>
		<th>Date Modified</th>
		<th>Owner</th>
		<th>Version</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_2009-11-20_1055_Received_PETEFFS.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_2009-11-30_0854_Received_US5041044.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_1055_Received_PETEFFS.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-30_0854_Received_US5041044.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-04-16 11:32:02 IST</td>
		<td>2009-11-19 13:26:42 IST</td>
		<td></td>
		<td></td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Nitroba work.odt</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-17 14:15:12 IST</td>
		<td>2009-11-18 01:46:02 IST</td>
		<td>Jeremy Stribling</td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-17 14:15:12 IST</td>
		<td>2009-11-18 01:46:02 IST</td>
		<td>Jeremy Stribling</td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-17 14:22:05 IST</td>
		<td>2009-11-18 01:40:36 IST</td>
		<td>Jeremy Stribling</td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-17 14:22:05 IST</td>
		<td>2009-11-18 01:40:36 IST</td>
		<td>Jeremy Stribling</td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-17 14:26:04 IST</td>
		<td>2009-11-18 01:33:47 IST</td>
		<td>Jeremy Stribling</td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-17 14:26:04 IST</td>
		<td>2009-11-18 01:33:47 IST</td>
		<td>Jeremy Stribling</td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-17 14:28:08 IST</td>
		<td>2009-11-18 01:47:32 IST</td>
		<td>Jeremy Stribling</td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-17 14:28:08 IST</td>
		<td>2009-11-18 01:47:32 IST</td>
		<td>Jeremy Stribling</td>
		<td>1.4</td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-12-02 21:04:29 IST</td>
		<td></td>
		<td>Charlie &lt;charlie@m57.biz&gt;</td>
		<td></td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_2009-12-02_1305_Received_Interested-.eml</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-12-02 21:04:29 IST</td>
		<td></td>
		<td>Charlie &lt;charlie@m57.biz&gt;</td>
		<td></td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/Email/Charlie_Email.zip/Charlie_2009-12-02_1305_Received_Interested-.eml</td>
		<td></td>
	</tr>
</table>
<br/><div id="pageHeaderFooter">Suhan B Revankar - PES2UG19CS412</div></div>
</body>
</html>
