<html>
<head>
	<title>Report Navigation</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="content">
<h1>Report Navigation</h1>
<ul class="nav">
<li style="background: url(summary.png) left center no-repeat;"><a href="summary.html" target="content">Case Summary</a></li>
<li style="background: url('accounts.png') left center no-repeat;"><a href="Accounts__Email.html" target="content">Accounts: Email (4)</a></li>
<li style="background: url('E-Mail_Messages.png') left center no-repeat;"><a href="E-Mail_Messages.html" target="content">E-Mail Messages (2)</a></li>
<li style="background: url('Encryption_Detected.png') left center no-repeat;"><a href="Encryption_Detected.html" target="content">Encryption Detected (3)</a></li>
<li style="background: url('Keyword_Hits.png') left center no-repeat;"><a href="Keyword_Hits.html" target="content">Keyword Hits (486)</a></li>
<li style="background: url('Metadata.png') left center no-repeat;"><a href="Metadata.html" target="content">Metadata (15)</a></li>
<li style="background: url('Tagged_Files.png') left center no-repeat;"><a href="Tagged_Files.html" target="content">Tagged Files (0)</a></li>
<li style="background: url('star.png') left center no-repeat;"><a href="Tagged_Images.html" target="content">Tagged Images (0)</a></li>
<li style="background: url('Tagged_Results.png') left center no-repeat;"><a href="Tagged_Results.html" target="content">Tagged Results (0)</a></li>
<li style="background: url('Web_Downloads.png') left center no-repeat;"><a href="Web_Downloads.html" target="content">Web Downloads (3)</a></li>
</ul>
</div>
</body>
</html>