<html>
<head>
	<title>Tagged Results</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">Email-Analysis</div>
<div id="header">Tagged Results</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Result Type</th>
		<th>Tag</th>
		<th>Comment</th>
		<th>Source File</th>
		<th>User Name</th>
	</tr>
</thead>
</table>
<br/><div id="pageHeaderFooter">Suhan B Revankar - PES2UG19CS412</div></div>
</body>
</html>
