<html>
<head>
	<title>Web Downloads</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">Email-Analysis</div>
<div id="header">Web Downloads</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Destination</th>
		<th>Source URL</th>
		<th>Date Accessed</th>
		<th>Program</th>
		<th>Domain</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>/astronaut.jpg</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/astronaut.jpg:Zone.Identifier</td>
		<td></td>
	</tr>
	<tr>
		<td>/invsecr2.exe</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/invsecr2.exe:Zone.Identifier</td>
		<td></td>
	</tr>
	<tr>
		<td>/microscope.jpg</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_charlie-work-usb-2009-12-11.E01/vol_vol2/microscope.jpg:Zone.Identifier</td>
		<td></td>
	</tr>
</table>
<br/><div id="pageHeaderFooter">Suhan B Revankar - PES2UG19CS412</div></div>
</body>
</html>
